// 128 column, 60 rows.  Even lines are ascii. Odd lines are color code, 0-F, <blank also 0>
//-------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|
  3MHZ 4CH 12BIT 4MSample TRACE BUFFER, 800x480 XVGA
  00000000000000000000000










  A1 CapV* 6.4V/div 
  11111111111111111


  A0 OutI  2.5A/div 
  22222222222222222


  A1 CapV  100V/div 
  33333333333333333


  B0 CapI  2.5A/div 
  44444444444444444


  B1 OutV  100V/div 
  55555555555555555


  Est OutI  2.5A/div
  666666666666666666


  B1 OutV* 6.4V/div 
  77777777777777777


  A0 OutI* 150mA/div
  888888888888888888


  B0 CapI* 150mA/div
  999999999999999999


   PWM
   AAA


   BURN
   AAAA


   FIRE
   AAAA


